{
  "name": "srt2rtmp",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run index.ts",
    "build": "bun build ./index.ts --compile --outfile srt2rtmp",
    "start": "./srt2rtmp"
  },
  "devDependencies": {},
  "peerDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/bun": "^1.1.6",
    "bun": "^1.1.20"
  }
}
